# Path to tox project which will be mounted as a volume from docker-compose.yml
TOX_PROJECT_DIR=../tox
# IMPORTANT NOTE: Uncomment it only for Linux if you hit permissions problems accessing to the mounted workspace
#UID=output of $(id -su)