# Path to tox project which will be mounted as a volume from docker-compose.yml
TOX_PROJECT_DIR=../tox
# IMPORTANT NOTE Linux: if your user id ($UID) is not exported in your shell set it here
#UID=output of $(id -u)